TOKEN=MTAzMTQ4MTUzMTU0NzUyNTE1MA.GvlLW9.43JbH-UxgCPQQ5hwT7BU4nEuKiGRgSzQnsfo7I
GUILD_ID=
ADMIN_ID=1005139879799291936
REMOVE_COMMANDS=false
LOG_LEVEL=DEBUG
D_LOG_LEVEL=INFO
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=postgres
